
 ExLogTime :2013-09-10 16:40:48,686 [21] 
 ExLogLevel :INFO  
 ExLogClass :loginfo [(null)] 
添加会员信息成功 

 ExLogTime :2013-09-10 16:41:29,495 [7] 
 ExLogLevel :INFO  
 ExLogClass :loginfo [(null)] 
添加会员信息成功 

 ExLogTime :2013-09-10 16:41:39,760 [25] 
 ExLogLevel :INFO  
 ExLogClass :loginfo [(null)] 
添加会员信息成功 

 ExLogTime :2013-09-10 20:44:12,886 [7] 
 ExLogLevel :INFO  
 ExLogClass :loginfo [(null)] 
添加会员信息成功 

 ExLogTime :2013-09-10 22:09:52,480 [44] 
 ExLogLevel :INFO  
 ExLogClass :loginfo [(null)] 
信息审核通过成功 
