
 ExLogTime :2013-09-14 00:25:49,022 [33] 
 ExLogLevel :INFO  
 ExLogClass :loginfo [(null)] 
添加会员信息成功 

 ExLogTime :2013-09-14 00:26:03,822 [33] 
 ExLogLevel :INFO  
 ExLogClass :loginfo [(null)] 
添加会员信息成功 

 ExLogTime :2013-09-14 00:27:08,741 [40] 
 ExLogLevel :INFO  
 ExLogClass :loginfo [(null)] 
添加会员信息成功 

 ExLogTime :2013-09-14 00:27:30,933 [39] 
 ExLogLevel :INFO  
 ExLogClass :loginfo [(null)] 
添加会员信息成功 

 ExLogTime :2013-09-14 00:27:46,212 [40] 
 ExLogLevel :INFO  
 ExLogClass :loginfo [(null)] 
添加会员信息成功 

 ExLogTime :2013-09-14 00:28:36,494 [39] 
 ExLogLevel :INFO  
 ExLogClass :loginfo [(null)] 
添加会员信息成功 
